|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=323
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=9|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=12|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=642|CUSTOMX_FRAC=65820|CUSTOMY=344|CUSTOMY_FRAC=03990|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8b317618c54dfd6
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=273|LOCATION.Y_FRAC=63410|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=264|LOCATION.Y_FRAC=64580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2da21e1e82fc070d
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=243|LOCATION.Y_FRAC=63410|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=234|LOCATION.Y_FRAC=64580|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=31|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SCK|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9eca60cba4e8e570
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=213|LOCATION.Y_FRAC=63410|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=204|LOCATION.Y_FRAC=64580|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=SCK|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=47|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SDA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef38ca23b8bd98a5b
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=183|LOCATION.Y_FRAC=63410|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=J4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=174|LOCATION.Y_FRAC=64580|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=SDA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=63|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge25fa0bd1e85bf256
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=153|LOCATION.Y_FRAC=63410|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=J5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=144|LOCATION.Y_FRAC=64580|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=RST|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=79|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=A0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3e60d7225453b3d2
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=123|LOCATION.Y_FRAC=63410|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Designator|TEXT=J6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=114|LOCATION.Y_FRAC=64580|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Comment|TEXT=A0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=81|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=95|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6e6431e0c48ede9f
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=93|LOCATION.Y_FRAC=63410|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=J7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=84|LOCATION.Y_FRAC=64580|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=CS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=111|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=BL|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PIN-1S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecf2ab6b883e4f537
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=PIN-1S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=49820|LOCATION.Y=63|LOCATION.Y_FRAC=63410|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=J8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=41|LOCATION.X_FRAC=48630|LOCATION.Y=54|LOCATION.Y_FRAC=64580|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=BL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEST|PINCONGLOMERATE=32|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|RADIUS=4|RADIUS_FRAC=31640|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=31640|LINEWIDTH=1|COLOR=160|TRANSPARENT=F
|RECORD=8|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=42|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=16000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=16000|LINEWIDTH=3|COLOR=160|TRANSPARENT=F
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=127|MODELNAME=PIN-1S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee64dba7d90e89fb3
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=65820|LOCATION.Y=239|LOCATION.Y_FRAC=12330|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=14580|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|X1_FRAC=65820|Y1=243|Y1_FRAC=25000|X2=134|X2_FRAC=65820|Y2=243|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=65820|Y1=255|Y1_FRAC=25000|X2=142|X2_FRAC=65820|Y2=247|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=134|X1_FRAC=65820|Y1=247|Y1_FRAC=25000|X2=150|X2_FRAC=65820|Y2=247|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=129|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=65820|Y1=243|Y1_FRAC=25000|X2=142|X2_FRAC=65820|Y2=235|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=145|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb755da1f44934610
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=65820|LOCATION.Y=239|LOCATION.Y_FRAC=10330|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=14580|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=65820|Y1=243|Y1_FRAC=25000|X2=244|X2_FRAC=65820|Y2=243|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|X1_FRAC=65820|Y1=255|Y1_FRAC=25000|X2=252|X2_FRAC=65820|Y2=247|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=244|X1_FRAC=65820|Y1=247|Y1_FRAC=25000|X2=260|X2_FRAC=65820|Y2=247|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=252|X1_FRAC=65820|Y1=243|Y1_FRAC=25000|X2=252|X2_FRAC=65820|Y2=235|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=163|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=123|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=65820|Y1=200|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=125|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=CS
|RECORD=17|INDEXINSHEET=126|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=127|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=128|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCK
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=65820|Y1=170|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=130|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=65820|Y1=160|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=160|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=132|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=A0
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=65820|Y1=150|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=134|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=RESET
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=65820|Y1=140|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=136|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=AO3400A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedf8a42bd6d6ebe2f
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer|TEXT=AOS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C20917.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_Supplier Part|TEXT=C20917|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spiceSymbolName|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=292|LOCATION.X_FRAC=65820|LOCATION.Y=74|LOCATION.Y_FRAC=16930|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=292|LOCATION.X_FRAC=65820|LOCATION.Y=65|LOCATION.Y_FRAC=16150|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|TEXT=AO3400A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=S|PINCONGLOMERATE=43|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=G|PINCONGLOMERATE=42|LOCATION.X=265|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=8
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=D|PINCONGLOMERATE=41|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=6|X1=290|X1_FRAC=65820|Y1=83|Y1_FRAC=25000|X2=289|X2_FRAC=65820|Y2=83|Y2_FRAC=25000|X3=289|X3_FRAC=65820|Y3=83|Y3_FRAC=25000|X4=285|X4_FRAC=65820|Y4=83|Y4_FRAC=25000|X5=285|X5_FRAC=65820|Y5=83|Y5_FRAC=25000|X6=284|X6_FRAC=65820|Y6=83|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=65820|Y1=71|Y1_FRAC=25000|X2=267|X2_FRAC=65820|Y2=75|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=65820|Y1=78|Y1_FRAC=25000|X2=267|X2_FRAC=65820|Y2=82|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=65820|Y1=85|Y1_FRAC=25000|X2=267|X2_FRAC=65820|Y2=89|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=65820|Y1=89|Y1_FRAC=25000|X2=265|X2_FRAC=65820|Y2=71|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=65820|Y1=73|Y1_FRAC=25000|X2=267|X2_FRAC=65820|Y2=73|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=4|X1=267|X1_FRAC=65820|Y1=80|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=80|Y2_FRAC=25000|X3=277|X3_FRAC=65820|Y3=80|Y3_FRAC=25000|X4=277|X4_FRAC=65820|Y4=70|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=277|X1_FRAC=65820|Y1=87|Y1_FRAC=25000|X2=267|X2_FRAC=65820|Y2=87|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=6|X1=277|X1_FRAC=65820|Y1=87|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=90|Y2_FRAC=25000|X3=277|X3_FRAC=65820|Y3=90|Y3_FRAC=25000|X4=287|X4_FRAC=65820|Y4=90|Y4_FRAC=25000|X5=287|X5_FRAC=65820|Y5=90|Y5_FRAC=25000|X6=287|X6_FRAC=65820|Y6=83|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=4|X1=277|X1_FRAC=65820|Y1=70|Y1_FRAC=25000|X2=287|X2_FRAC=65820|Y2=70|Y2_FRAC=25000|X3=287|X3_FRAC=65820|Y3=70|Y3_FRAC=25000|X4=287|X4_FRAC=65820|Y4=78|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=6|X1=287|X1_FRAC=65820|Y1=83|Y1_FRAC=25000|X2=290|X2_FRAC=65820|Y2=78|Y2_FRAC=25000|X3=290|X3_FRAC=65820|Y3=78|Y3_FRAC=25000|X4=284|X4_FRAC=65820|Y4=78|Y4_FRAC=25000|X5=284|X5_FRAC=65820|Y5=78|Y5_FRAC=25000|X6=287|X6_FRAC=65820|Y6=83|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=6|X1=267|X1_FRAC=65820|Y1=80|Y1_FRAC=25000|X2=273|X2_FRAC=65820|Y2=78|Y2_FRAC=25000|X3=273|X3_FRAC=65820|Y3=78|Y3_FRAC=25000|X4=273|X4_FRAC=65820|Y4=82|Y4_FRAC=25000|X5=273|X5_FRAC=65820|Y5=82|Y5_FRAC=25000|X6=267|X6_FRAC=65820|Y6=80|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=207|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=161|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=22|INDEXINSHEET=162|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=163|LOCATION.X=347|LOCATION.X_FRAC=65820|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0581751e04a05865
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spiceSymbolName|TEXT=R_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=257|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=251|LOCATION.X_FRAC=62700|LOCATION.Y=134|LOCATION.Y_FRAC=31770|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=251|LOCATION.X_FRAC=62700|LOCATION.Y=125|LOCATION.Y_FRAC=33330|OWNERINDEX=212|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Comment|TEXT=100R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=212|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=247|LOCATION.X_FRAC=65820|LOCATION.Y=125|LOCATION.Y_FRAC=25000|CORNER.X=267|CORNER.X_FRAC=65820|CORNER.Y=115|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=267|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=247|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=225|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|X1_FRAC=65820|Y1=120|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=3|X1=347|X1_FRAC=65820|Y1=110|Y1_FRAC=25000|X2=277|X2_FRAC=65820|Y2=110|Y2_FRAC=25000|X3=277|X3_FRAC=65820|Y3=100|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=176|LOCATION.X=277|LOCATION.X_FRAC=65820|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4c108a991f959810
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|TEXT=R_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=65820|LOCATION.Y=94|LOCATION.Y_FRAC=12330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=65820|LOCATION.Y=85|LOCATION.Y_FRAC=14580|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=222|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|CORNER.X=232|CORNER.X_FRAC=65820|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=243|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=65820|Y1=120|Y1_FRAC=25000|X2=207|X2_FRAC=65820|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=65820|Y1=80|Y1_FRAC=25000|X2=207|X2_FRAC=65820|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=189|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=190|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=65820|Y1=265|Y1_FRAC=25000|X2=252|X2_FRAC=65820|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|X1_FRAC=65820|Y1=265|Y1_FRAC=25000|X2=142|X2_FRAC=65820|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=142|X1_FRAC=65820|Y1=225|Y1_FRAC=25000|X2=252|X2_FRAC=65820|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=197|X1_FRAC=65820|Y1=235|Y1_FRAC=25000|X2=197|X2_FRAC=65820|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=195|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=196|LOCATION.X=207|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=197|LOCATION.X=207|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=BL
|RECORD=25|INDEXINSHEET=198|LOCATION.X=77|LOCATION.X_FRAC=65820|LOCATION.Y=50|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=BL
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=65820|Y1=50|Y1_FRAC=25000|X2=52|X2_FRAC=65820|Y2=50|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=65820|Y1=80|Y1_FRAC=25000|X2=52|X2_FRAC=65820|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=201|LOCATION.X=77|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=CS
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=65820|Y1=110|Y1_FRAC=25000|X2=52|X2_FRAC=65820|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=203|LOCATION.X=77|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=A0
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=65820|Y1=140|Y1_FRAC=25000|X2=52|X2_FRAC=65820|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=205|LOCATION.X=77|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=RESET
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=65820|Y1=170|Y1_FRAC=25000|X2=52|X2_FRAC=65820|Y2=170|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=207|LOCATION.X=77|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=65820|Y1=200|Y1_FRAC=25000|X2=52|X2_FRAC=65820|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=209|LOCATION.X=77|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=5|TEXT=SCK
|RECORD=17|INDEXINSHEET=210|LOCATION.X=52|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=211|LOCATION.X=52|LOCATION.X_FRAC=65820|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=29|INDEXINSHEET=212|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=252|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=142|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=225|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=SE8533-LF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2256
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer|TEXT=SEAWARD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SE8533-LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier Part|TEXT=C115016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_JLCPCB SMD|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spiceSymbolName|TEXT=SE8533-LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=62700|LOCATION.Y=294|LOCATION.Y_FRAC=31770|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=62700|LOCATION.Y=285|LOCATION.Y_FRAC=33330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Comment|TEXT=SE8533-LF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LOCATION.X=187|LOCATION.X_FRAC=65820|LOCATION.Y=247|LOCATION.Y_FRAC=33330|COLOR=16711680|FONTID=7|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=227|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=167|LOCATION.X_FRAC=65820|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=197|LOCATION.X_FRAC=65820|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LOCATION.X=182|LOCATION.X_FRAC=65820|LOCATION.Y=250|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=167|LOCATION.X_FRAC=65820|LOCATION.Y=285|LOCATION.Y_FRAC=25000|CORNER.X=227|CORNER.X_FRAC=65820|CORNER.Y=245|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=293|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1.77_Z180SN009|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1.77_Z180SN009|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2283
|RECORD=41|COLOR=0|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=Contributor|%UTF8%TEXT=私有工程|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spiceSymbolName|TEXT=1.77_Z180SN009|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=472|LOCATION.X_FRAC=65820|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=18950|LOCATION.Y=240|LOCATION.Y_FRAC=67710|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=467|LOCATION.X_FRAC=18950|LOCATION.Y=231|LOCATION.Y_FRAC=22400|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Comment|TEXT=1.77_Z180SN009|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LOCATION.X=400|LOCATION.X_FRAC=65820|LOCATION.Y=220|LOCATION.Y_FRAC=25000|CORNER.X=587|CORNER.X_FRAC=65820|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=6710886|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=230|LOCATION.Y_FRAC=25000|CORNER.X=602|CORNER.X_FRAC=65820|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=IOVCC|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=LEDA|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=LEDK|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=367|LOCATION.X_FRAC=65820|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LOCATION.X=542|LOCATION.X_FRAC=65820|LOCATION.Y=216|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=8|TEXT=ST7735|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=321|MODELNAME=1.77_Z180SN009|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
