|RECORD=Board|KIND=Protel_Advanced_PCB|VERSION=5.00|KIND=0|KIND0=0|VX0=3389.3760mil|VY0=2750mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=2750mil|VY1=2750mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=2750mil|VY2=3370.9600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3389.3760mil|VY3=3370.9600mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3389.3760mil|VY4=2750mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5
|RECORD=Board|LAYER1NAME=Top Layer|LAYER1NEXT=32|LAYER1DIELTYPE=0|LAYER1DIELCONST=4.800|LAYER1DIELHEIGHT=12.6mil|LAYER1DIELMATERIAL=FR-4|LAYER32NAME=Bottom Layer|LAYER32NEXT=0|LAYER32DIELTYPE=0|LAYER32DIELCONST=4.800|LAYER32DIELHEIGHT=12.6mil|LAYER32DIELMATERIAL=FR-4|LAYER33NAME=Top Silkscreen Layer|LAYER33NEXT=1|LAYER33DIELTYPE=0|LAYER33DIELCONST=4.800|LAYER33DIELHEIGHT=12.6mil|LAYER33DIELMATERIAL=FR-4|LAYER34NAME=Bottom Silkscreen Layer|LAYER34NEXT=0|LAYER34DIELTYPE=0|LAYER34DIELCONST=4.800|LAYER34DIELHEIGHT=12.6mil|LAYER34DIELMATERIAL=FR-4|LAYER37NAME=Top Solder Mask Layer|LAYER37NEXT=1|LAYER37DIELTYPE=0|LAYER37DIELCONST=4.800|LAYER37DIELHEIGHT=12.6mil|LAYER37DIELMATERIAL=FR-4|LAYER38NAME=Bottom Solder Mask Layer|LAYER38NEXT=0|LAYER38DIELTYPE=0|LAYER38DIELCONST=4.800|LAYER38DIELHEIGHT=12.6mil|LAYER38DIELMATERIAL=FR-4|LAYER35NAME=Top Paste Mask Layer|LAYER35NEXT=1|LAYER35DIELTYPE=0|LAYER35DIELCONST=4.800|LAYER35DIELHEIGHT=12.6mil|LAYER35DIELMATERIAL=FR-4
|RECORD=Board|LAYER36NAME=Bottom Paste Mask Layer|LAYER36NEXT=0|LAYER36DIELTYPE=0|LAYER36DIELCONST=4.800|LAYER36DIELHEIGHT=12.6mil|LAYER36DIELMATERIAL=FR-4
|RECORD=Board|LAYER56NAME=Board Outline Layer|LAYER56NEXT=0|LAYER56DIELTYPE=0|LAYER56DIELCONST=4.800|LAYER56DIELHEIGHT=12.6mil|LAYER56DIELMATERIAL=FR-4|LAYER74NAME=Multi-Layer|LAYER74NEXT=0|LAYER74DIELTYPE=0|LAYER74DIELCONST=4.800|LAYER74DIELHEIGHT=12.6mil|LAYER74DIELMATERIAL=FR-4|LAYER57NAME=Mechanical Layer|LAYER57NEXT=0|LAYER57DIELTYPE=0|LAYER57DIELCONST=4.800|LAYER57DIELHEIGHT=12.6mil|LAYER57DIELMATERIAL=FR-4|LAYER2NAME=Inner1|LAYER2NEXT=0|LAYER2DIELTYPE=0|LAYER2DIELCONST=4.800|LAYER2DIELHEIGHT=12.6mil|LAYER2DIELMATERIAL=FR-4|LAYER3NAME=Inner2|LAYER3NEXT=0|LAYER3DIELTYPE=0|LAYER3DIELCONST=4.800|LAYER3DIELHEIGHT=12.6mil|LAYER3DIELMATERIAL=FR-4|LAYER4NAME=Inner3|LAYER4NEXT=0|LAYER4DIELTYPE=0|LAYER4DIELCONST=4.800|LAYER4DIELHEIGHT=12.6mil|LAYER4DIELMATERIAL=FR-4|LAYER5NAME=Inner4|LAYER5NEXT=0|LAYER5DIELTYPE=0|LAYER5DIELCONST=4.800|LAYER5DIELHEIGHT=12.6mil|LAYER5DIELMATERIAL=FR-4
|RECORD=Board|LAYER6NAME=Inner5|LAYER6NEXT=0|LAYER6DIELTYPE=0|LAYER6DIELCONST=4.800|LAYER6DIELHEIGHT=12.6mil|LAYER6DIELMATERIAL=FR-4|LAYER7NAME=Inner6|LAYER7NEXT=0|LAYER7DIELTYPE=0|LAYER7DIELCONST=4.800|LAYER7DIELHEIGHT=12.6mil|LAYER7DIELMATERIAL=FR-4|LAYER8NAME=Inner7|LAYER8NEXT=0|LAYER8DIELTYPE=0|LAYER8DIELCONST=4.800|LAYER8DIELHEIGHT=12.6mil|LAYER8DIELMATERIAL=FR-4|LAYER9NAME=Inner8|LAYER9NEXT=0|LAYER9DIELTYPE=0|LAYER9DIELCONST=4.800|LAYER9DIELHEIGHT=12.6mil|LAYER9DIELMATERIAL=FR-4|LAYER10NAME=Inner9|LAYER10NEXT=0|LAYER10DIELTYPE=0|LAYER10DIELCONST=4.800|LAYER10DIELHEIGHT=12.6mil|LAYER10DIELMATERIAL=FR-4
|RECORD=Board|LAYER11NAME=Inner10|LAYER11NEXT=0|LAYER11DIELTYPE=0|LAYER11DIELCONST=4.800|LAYER11DIELHEIGHT=12.6mil|LAYER11DIELMATERIAL=FR-4|LAYER12NAME=Inner11|LAYER12NEXT=0|LAYER12DIELTYPE=0|LAYER12DIELCONST=4.800|LAYER12DIELHEIGHT=12.6mil|LAYER12DIELMATERIAL=FR-4|LAYER13NAME=Inner12|LAYER13NEXT=0|LAYER13DIELTYPE=0|LAYER13DIELCONST=4.800|LAYER13DIELHEIGHT=12.6mil|LAYER13DIELMATERIAL=FR-4|LAYER14NAME=Inner13|LAYER14NEXT=0|LAYER14DIELTYPE=0|LAYER14DIELCONST=4.800|LAYER14DIELHEIGHT=12.6mil|LAYER14DIELMATERIAL=FR-4|LAYER15NAME=Inner14|LAYER15NEXT=0|LAYER15DIELTYPE=0|LAYER15DIELCONST=4.800|LAYER15DIELHEIGHT=12.6mil|LAYER15DIELMATERIAL=FR-4
|RECORD=Board|LAYER16NAME=Inner15|LAYER16NEXT=0|LAYER16DIELTYPE=0|LAYER16DIELCONST=4.800|LAYER16DIELHEIGHT=12.6mil|LAYER16DIELMATERIAL=FR-4|LAYER17NAME=Inner16|LAYER17NEXT=0|LAYER17DIELTYPE=0|LAYER17DIELCONST=4.800|LAYER17DIELHEIGHT=12.6mil|LAYER17DIELMATERIAL=FR-4|LAYER18NAME=Inner17|LAYER18NEXT=0|LAYER18DIELTYPE=0|LAYER18DIELCONST=4.800|LAYER18DIELHEIGHT=12.6mil|LAYER18DIELMATERIAL=FR-4|LAYER19NAME=Inner18|LAYER19NEXT=0|LAYER19DIELTYPE=0|LAYER19DIELCONST=4.800|LAYER19DIELHEIGHT=12.6mil|LAYER19DIELMATERIAL=FR-4|LAYER20NAME=Inner19|LAYER20NEXT=0|LAYER20DIELTYPE=0|LAYER20DIELCONST=4.800|LAYER20DIELHEIGHT=12.6mil|LAYER20DIELMATERIAL=FR-4
|RECORD=Board|LAYER21NAME=Inner20|LAYER21NEXT=0|LAYER21DIELTYPE=0|LAYER21DIELCONST=4.800|LAYER21DIELHEIGHT=12.6mil|LAYER21DIELMATERIAL=FR-4|LAYER22NAME=Inner21|LAYER22NEXT=0|LAYER22DIELTYPE=0|LAYER22DIELCONST=4.800|LAYER22DIELHEIGHT=12.6mil|LAYER22DIELMATERIAL=FR-4|LAYER23NAME=Inner22|LAYER23NEXT=0|LAYER23DIELTYPE=0|LAYER23DIELCONST=4.800|LAYER23DIELHEIGHT=12.6mil|LAYER23DIELMATERIAL=FR-4|LAYER24NAME=Inner23|LAYER24NEXT=0|LAYER24DIELTYPE=0|LAYER24DIELCONST=4.800|LAYER24DIELHEIGHT=12.6mil|LAYER24DIELMATERIAL=FR-4|LAYER25NAME=Inner24|LAYER25NEXT=0|LAYER25DIELTYPE=0|LAYER25DIELCONST=4.800|LAYER25DIELHEIGHT=12.6mil|LAYER25DIELMATERIAL=FR-4
|RECORD=Board|LAYER26NAME=Inner25|LAYER26NEXT=0|LAYER26DIELTYPE=0|LAYER26DIELCONST=4.800|LAYER26DIELHEIGHT=12.6mil|LAYER26DIELMATERIAL=FR-4|LAYER27NAME=Inner26|LAYER27NEXT=0|LAYER27DIELTYPE=0|LAYER27DIELCONST=4.800|LAYER27DIELHEIGHT=12.6mil|LAYER27DIELMATERIAL=FR-4|LAYER28NAME=Inner27|LAYER28NEXT=0|LAYER28DIELTYPE=0|LAYER28DIELCONST=4.800|LAYER28DIELHEIGHT=12.6mil|LAYER28DIELMATERIAL=FR-4|LAYER29NAME=Inner28|LAYER29NEXT=0|LAYER29DIELTYPE=0|LAYER29DIELCONST=4.800|LAYER29DIELHEIGHT=12.6mil|LAYER29DIELMATERIAL=FR-4|LAYER30NAME=Inner29|LAYER30NEXT=0|LAYER30DIELTYPE=0|LAYER30DIELCONST=4.800|LAYER30DIELHEIGHT=12.6mil|LAYER30DIELMATERIAL=FR-4
|RECORD=Board|LAYER31NAME=Inner30|LAYER31NEXT=0|LAYER31DIELTYPE=0|LAYER31DIELCONST=4.800|LAYER31DIELHEIGHT=12.6mil|LAYER31DIELMATERIAL=FR-4|LAYER73NAME=Drill Drawing Layer|LAYER73NEXT=0|LAYER73DIELTYPE=0|LAYER73DIELCONST=4.800|LAYER73DIELHEIGHT=12.6mil|LAYER73DIELMATERIAL=FR-4
|RECORD=Component|ID=0|LAYER=TOP|X=3069.6880mil|Y=3060.4800mil|ROTATION=0|PATTERN=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|SOURCEDESIGNATOR=|NAMEON=FALSE|COMMENTON=FALSE|SOURCEUNIQUEID=
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3069.6880mil|Y=3060.4800mil|FONTNAME=default|HEIGHT=67.5000mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|DESIGNATOR=TRUE|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=83,79,84,45,50,51,45,51,95,76,50,46,57,45,87,49,46,54,45,80,49,46,57,48,45,76,83,50,46,56,45,66,82|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3008.2350mil|Y=3075.4650mil|FONTNAME=default|HEIGHT=43.8075mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|COMMENT=TRUE|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3104.1790mil|Y1=3120.9600mil|X2=3035.1870mil|Y2=3120.9600mil|WIDTH=6mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3035.1870mil|Y1=3120.9600mil|X2=3035.1870mil|Y2=3079.9520mil|WIDTH=6mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3104.1790mil|Y1=3000mil|X2=3035.1870mil|Y2=3000mil|WIDTH=6mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3035.1870mil|Y1=3000mil|X2=3035.1870mil|Y2=3041.0080mil|WIDTH=6mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3104.1790mil|Y1=3078.4090mil|X2=3104.1790mil|Y2=3042.5510mil|WIDTH=6mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=1|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3118.3130mil|Y=3023.0800mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=42.1260mil|YSIZE=23.6220mil|PASTEMASKEXPANSIONMODE=Manual|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=0|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=2|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3118.3130mil|Y=3097.8800mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=42.1260mil|YSIZE=23.6220mil|PASTEMASKEXPANSIONMODE=Manual|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=0|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=3|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3021.0630mil|Y=3060.4800mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=42.1260mil|YSIZE=23.6220mil|PASTEMASKEXPANSIONMODE=Manual|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=0|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3127.1630mil|VY0=3003mil|CX0=3124.8010mil|CY0=3003mil|SA0=0|EA0=180|R0=2.3620|KIND1=1|VX1=3122.4390mil|VY1=3003mil|CX1=3124.8010mil|CY1=3003mil|SA1=180|EA1=0|R1=2.3620|KIND2=0|VX2=3127.1630mil|VY2=3003mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=3|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=MECHANICAL6|WIDTH=7.8740|LOCATION.X=3134.6930mil|LOCATION.Y=3023.0800mil|STARTANGLE=0|ENDANGLE=0|RADIUS=3.9400mil|SECONDARYRADIUS=3.9400mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3038.1870mil|Y1=3003mil|X2=3038.1870mil|Y2=3117.9600mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3038.1870mil|Y1=3117.9600mil|X2=3101.1790mil|Y2=3117.9600mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3101.1790mil|Y1=3117.9600mil|X2=3101.1790mil|Y2=3003mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3101.1790mil|Y1=3003mil|X2=3038.1870mil|Y2=3003mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3107.0850mil|VY0=3015.2040mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3107.0850mil|VY1=3030.9520mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3124.8010mil|VY2=3030.9520mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3124.8010mil|VY3=3015.2040mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3107.0850mil|VY4=3015.2040mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3100.7850mil|VY0=3015.2040mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3100.7850mil|VY1=3030.9520mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3107.4780mil|VY2=3030.9520mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3107.4780mil|VY3=3015.2040mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3100.7850mil|VY4=3015.2040mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3107.0850mil|VY0=3090.0080mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3107.0850mil|VY1=3105.7560mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3124.8010mil|VY2=3105.7560mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3124.8010mil|VY3=3090.0080mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3107.0850mil|VY4=3090.0080mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3100.7850mil|VY0=3090.0080mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3100.7850mil|VY1=3105.7560mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3107.4780mil|VY2=3105.7560mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3107.4780mil|VY3=3090.0080mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3100.7850mil|VY4=3090.0080mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3032.2810mil|VY0=3052.6060mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3032.2810mil|VY1=3068.3540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3014.5650mil|VY2=3068.3540mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3014.5650mil|VY3=3052.6060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3032.2810mil|VY4=3052.6060mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3031.8880mil|VY0=3052.6060mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3031.8880mil|VY1=3068.3540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3038.5810mil|VY2=3068.3540mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3038.5810mil|VY3=3052.6060mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3031.8880mil|VY4=3052.6060mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
